# BookStore

./: BookStore.sln  dbDataScript.sql  dbDataScriptNew.sql
BookStore.API/: BookStore.API.csproj  Startup.cs  appsettings.json
BookStore.API/AutoMappers/: Mapper.cs
BookStore.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CartController.cs  CoverController.cs  GenreController.cs  LogController.cs  OrderController.cs  PublisherController.cs  RoleUseCaseController.cs  UserController.cs  YearPublishedController.cs
BookStore.API/Core/: GlobalExceptionHandler.cs
BookStore.API/DTO/: AppSettings.cs
BookStore.API/ErrorLogging/: ConsoleErrorLogger.cs
BookStore.API/Extensions/: ContainerExtensions.cs
BookStore.API/Jwt/: AuthRequest.cs  ITokenStorage.cs  JwtActor.cs  JwtManager.cs  UnauthorizedActor.cs
BookStore.API/Jwt/TokenStorage/: InMemoryTokenStorage.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj  (+1 more)
BookStore.Implementation/: BookStore.Implementation.csproj
BookStore.Implementation/Extensions/: QueryableExtensions.cs  StringExtensions.cs
BookStore.Implementation/Logging/: EfUseCaseLogger.cs
BookStore.Implementation/Uploads/: Base64FileUploader.cs
BookStore.Implementation/UseCases/: EfUseCase.cs
BookStore.Implementation/UseCases/Queries/: EfSearchLogQuery.cs
BookStore.Implementation/Validators/: AddAuthorValidator.cs
BookStore.Implementation/Validators/AuthorValidators/: AddAuthorValidator.cs  UpdateAuthorValidator.cs
BookStore.Implementation/Validators/BookValidators/: AddBookValidator.cs  AddQuantityValidator.cs
BookStore.Implementation/Validators/CartValidators/: AddBookToCartValidator.cs  DeleteBookValidator.cs
(+213 files in other folders)
